# OApi

./: pom.xml
oapi_common/: pom.xml
oapi_common/src/main/java/com/zh/oapi_common/: OapiCommonApplication.java
oapi_common/src/main/java/com/zh/oapi_common/code/: CodeMsg.java
oapi_common/src/main/java/com/zh/oapi_common/config/: RedisKeyConfig.java  SystemConfig.java
oapi_common/src/main/java/com/zh/oapi_common/myenum/: SmsTemCode.java  UserLogType.java
oapi_common/src/main/java/com/zh/oapi_common/redis/: RedissonUtil.java
oapi_common/src/main/java/com/zh/oapi_common/stream/: ForList.java  PersonSupplier.java
oapi_common/src/main/java/com/zh/oapi_common/test/: AES.java  Base64Helper.java  Test.java
oapi_common/src/main/java/com/zh/oapi_common/util/: Base64Util.java  CodeUtil.java  DateUtil.java  EncryptionUtil.java  HttpUtil.java  IdGenerator.java  JwtUtil.java  RUtil.java  RandomNumUtil.java
oapi_common/src/main/java/com/zh/oapi_common/vo/: R.java
oapi_common/src/main/resources/codemsg/: codemsg.properties
oapi_common/src/test/java/com/zh/oapi_common/: OapiCommonApplicationTests.java
oapi_entity/: pom.xml
oapi_entity/src/main/java/com/zh/oapi_entity/: OapiEntityApplication.java
oapi_entity/src/test/java/com/zh/oapi_entity/: OapiEntityApplicationTests.java
oapi_msgapi/: pom.xml
oapi_msgapi/src/main/java/com/zh/oapi_msgapi/: OapiMsgapiApplication.java
oapi_msgapi/src/test/java/com/zh/oapi_msgapi/: OapiMsgapiApplicationTests.java
oapi_msgprovider/: pom.xml
oapi_msgprovider/src/main/java/com/zh/oapi_msgprovider/: OapiMsgproviderApplication.java
oapi_msgprovider/src/main/java/com/zh/oapi_msgprovider/bean/: SmsBean.java
oapi_msgprovider/src/main/java/com/zh/oapi_msgprovider/controller/: MsgController.java
oapi_msgprovider/src/main/java/com/zh/oapi_msgprovider/dao/: SmsDao.java
oapi_msgprovider/src/main/java/com/zh/oapi_msgprovider/service/: SmsService.java
oapi_msgprovider/src/main/java/com/zh/oapi_msgprovider/util/: AliSmsUtil.java
oapi_msgprovider/src/main/resources/: application.yml
oapi_msgprovider/src/test/java/com/zh/oapi_msgprovider/: OapiMsgproviderApplicationTests.java
oapi_oauthprovider/: pom.xml
oapi_oauthprovider/src/main/java/com/zh/oapi_oauthprovider/: OapiOauthproviderApplication.java
oapi_oauthprovider/src/main/java/com/zh/oapi_oauthprovider/config/: RabbitMQConfig.java
oapi_oauthprovider/src/main/java/com/zh/oapi_oauthprovider/controller/: OauthCodeController.java
oapi_oauthprovider/src/main/java/com/zh/oapi_oauthprovider/dao/: ApplyDao.java  OauthCodeDao.java  OauthCodeLogDao.java  UserDao.java
oapi_oauthprovider/src/main/java/com/zh/oapi_oauthprovider/service/: OauthCodeService.java
oapi_oauthprovider/src/main/resources/: application.yml
oapi_oauthprovider/src/main/resources/static/: login.html
oapi_oauthprovider/src/test/java/com/zh/oapi_oauthprovider/: OapiOauthproviderApplicationTests.java
oapi_resource/: pom.xml
oapi_resource/src/main/java/com/zh/oapi_resource/: OapiResourceApplication.java
oapi_resource/src/main/java/com/zh/oapi_resource/dao/: ResLogDao.java  ResUrlDao.java
oapi_resource/src/main/java/com/zh/oapi_resource/entity/: ResLog.java  ResUrl.java
oapi_resource/src/main/java/com/zh/oapi_resource/service/: ResLogService.java  ResUrlService.java  ResourceService.java
oapi_resource/src/main/java/com/zh/oapi_resource/util/: AliyOssUtil.java  AliyunOSS.java  BreakPointResumeUtil.java  StrUtil.java  Task.java  TimeUtil.java
oapi_resource/src/main/java/com/zh/oapi_resource/web/: ResourceController.java
oapi_resource/src/main/resources/: application.yml
oapi_resource/src/test/java/com/zh/oapi_resource/: OapiResourceApplicationTests.java
oapi_server/: pom.xml
oapi_server/src/main/java/com/zh/oapi_server/: OapiServerApplication.java
oapi_server/src/main/resources/: application.yml
oapi_server/src/test/java/com/zh/oapi_server/: OapiServerApplicationTests.java
oapi_userapi/: pom.xml
oapi_userapi/src/main/java/com/zh/oapi_userapi/: OapiUserapiApplication.java
oapi_userapi/src/main/java/com/zh/oapi_userapi/config/: SwaggerConfig.java
oapi_userapi/src/main/java/com/zh/oapi_userapi/controller/: UserController.java
oapi_userapi/src/main/java/com/zh/oapi_userapi/feign/: UserService.java
oapi_userapi/src/main/java/com/zh/oapi_userapi/service/: WebService.java
oapi_userapi/src/main/resources/: application.yml
oapi_userapi/src/test/java/com/zh/oapi_userapi/: OapiUserapiApplicationTests.java
oapi_userprovider/: pom.xml
oapi_userprovider/src/main/java/com/zh/oapi_userprovider/: OapiUserproviderApplication.java
oapi_userprovider/src/main/java/com/zh/oapi_userprovider/config/: UserTokenConfig.java
oapi_userprovider/src/main/java/com/zh/oapi_userprovider/controller/: UserController.java  UserRealController.java
oapi_userprovider/src/main/java/com/zh/oapi_userprovider/dao/: UserDao.java  UserRealDao.java
oapi_userprovider/src/main/java/com/zh/oapi_userprovider/service/: UserRealService.java  UserService.java
oapi_userprovider/src/main/resources/: application.yml
oapi_userprovider/src/main/resources/mapper/: UserDao.xml
oapi_userprovider/src/test/java/com/zh/oapi_userprovider/: OapiUserproviderApplicationTests.java
oapi_zuul/: pom.xml
oapi_zuul/src/main/java/com/zh/oapi_zuul/: OapiZuulApplication.java
oapi_zuul/src/main/resources/: application.yml
oapi_zuul/src/test/java/com/zh/oapi_zuul/: OapiZuulApplicationTests.java
(+38 files in other folders)
